<html>

<head>

<title>About Us</title>

</head>

<style>	

body {

	background-color: #823794;

}

ul {

	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #823794

}

li {

	float: left;

}

li a {

	display: block;
	color: white;
	text-align: center;
	padding: 14px 50px;
	text-decoration: none;

}

li a:hover {

	background-color: #8A2BE2;
	
}
	
	
h1 {

	color: white;
	text-align: center;

}

p {

	color: white;
	padding: 30px;
	border: solid;
	text-indent: 30px;
	line-height: 2.0;

}


.img2 {

	display: block;
	margin-left: auto;
	margin-right: auto;

}


</style>	
	
<body>	

<img class="img1" src="Colon Cancer Ribbon.png" alt="Colon Cancer Ribbon" width="100" height="100">

<ul >
	
	<li><a class="active"href="Main Page.html">Main Page</a></li>
	<li><a class="active"href="About.html">About Us</a></li>
	<li><a class="active"href="Talk.html">Talk about your experience</a></li>
	<li><a class="active"href="GetHelp.html">Get Help</a></li>

</ul>

<h1>Our Mission</h1>

<div>
<p>
Our mission is to help others through the hard times that colon cancer brings. This website was written by a college sophomore, as a project in 2018 with the aim to help others. 
Our site aims to provide resources that will help victims and families of colon cancer. On our site you will find informative videos, other sites that provide additional information, 
as well as help lines. We aim to help victims of colon cancer and their families heal and coupe in a time of need. Many of our visitors and users have been victims of this terrible 
disease, and wish to help others along their journey's. Our main page features a video from the American Colon Cancer Society, in which experts explain the symptoms of colon cancer.
<img class="img2" src="Colon Cancer Ribbon.png" alt="Colon Cancer Ribbon" width="100" height="100">
</p>
</div>

<script>			
		
</script>

</body>

</html>