<html>

<head>

<title>Find A Hosptial Near You</title>

</head>

<style>	

body {

	background-color: #823794;

}

.find {

	color: white;
	text-align: center;
	padding: 5px;
	

}

.hospital {

	color: white;
	padding: 5px;
	font-size: 25px;

}

.top {

	color: white;
	font-size: 40px;	
	padding: 5px;
	
}

.para {

	padding: 5px;
	font-size: 50px;
	color: white;

}

ul {

	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #823794
	
}

li {

	float: left;

}

li a {

	display: block;
	color: white;
	text-align: center;
	padding: 14px 50px;
	text-decoration: none;

}

li a:hover {

	background-color: #8A2BE2;
	
}
	
</style>	
	
<body>

<p class="top"><img src="Colon Cancer Ribbon.png" alt="Colon Cancer Ribbon" width="100" height="100">The Colon Cancer Help Website</p>

<ul>

	<li><a class="active"href="Main Page.html">Main Page</a></li>
	<li><a class="active"href="About.html">About Us</a></li>
	<li><a class="active"href="Find.html">Find A Hospital</a></li>
	<li><a class="active"href="GetHelp.html">Get Help</a></li>

</ul>

<h2 class="find">Our goal is to help you or your family in a time of need. We are happy to provide you with a list of the top medical treatment centers in America.</h2>

<p class="para">Cancer Treatment Centers of America:</p>

<ul class="hospital">

<li>Cancer Treatment Centers of America at Southwestern Regional Medical Center: (918)901-9026 - 10109 East 79th Street, Tulsa, OK 74133<br/></br/></li>
<li>Midwestern Regional Medical Center: (847) 775-0030 - 2520 Elisha Ave, Zion, IL 60099<br/></br/></li>
<li>Cancer Treatment Center of America: (608) 274-7036 - 5525 Nobel Dr, Fitchburg, WI 53711<br/></br/></li>
<li>Cancer Treatment Centers of America at Southeastern Regional Medical Center: (678) 723-1831 - 600 Celebrate Life Pkwy, Newnan, GA 30265<br/></br/></li>
<li>Oncordis Clinic at Cancer Treatment Centers of America Tulsa: (918) 940-6000 - 10153 East 79th Street #101, Tulsa, OK 74133<br/></br/></li>
<li>Cancer Treatment Centers of America at Eastern Regional Medical Center: (267) 702-1874 - 1331 E Wyoming Ave, Philadelphia, PA 19124<br/></br/></li>

</ul>

<p class="para">Top Cancer Hospitals:</p>

<ul class="hospital">

<li>University of Texas MD Anderson Cancer Center: (877)632-6789 - 1515 Holcombe Blvd, Houston, TX 77030<br/></br></li>
<li>Memorial Sloan Kettering Cancer Center: 1(212)639-2000 - 1275 York Ave, New York, NY 10065<br/></br></li>
<li>Mayo Clinic: (507)284-2511 - 200 1st St SW, Rochester, MN 55905<br/></br></li>
<li>Dana-Farber Cancer Institute: (617)632-3000 - 450 Brookline Ave, Boston, MA 02215<br/></br></li>
<li>Ronald Reagan UCLA Medical Center: (310)825-9111 - 757 Westwood Plaza, Los Angeles, CA 90095<br/></br></li>
<li>H. Lee Moffitt Cancer Center & Research Institute: 1(888)663-3488 - Moffitt Cancer Center, 12902 USF Magnolia Drive, Tampa, FL 33612<br/></br></li>

<script>			
		
</script>

</body>

</html>