<html>

<head>

<title>Get Help</title>

</head>

<style>	

body {

	background-color: #823794;

}

.top {

	color: white;
	font-size: 40px;	
	
}

ul {

	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #823794

}

li {

	float: left;

}

li a {

	display: block;
	color: white;
	text-align: center;
	padding: 14px 50px;
	text-decoration: none;

}

li a:hover {

	background-color: #8A2BE2;
	
}

h1 {

	color: white;
	padding: 30px;
	border: solid;
	text-align: center;

}

h2 {

	color: white;
	
}

.para {

	color: white;
	text-align: center;

}

div {

	color: white;
	text-align: center;

}
	
</style>	
	
<body>	

<p class="top"><img src="Colon Cancer Ribbon.png" alt="Colon Cancer Ribbon" width="100" height="100">The Colon Cancer Help Website</p>

<ul>

	<li><a class="active"href="Main Page.html">Main Page</a></li>
	<li><a class="active"href="About.html">About Us</a></li>
	<li><a class="active"href="Talk.html">Talk about your experience</a></li>
	<li><a class="active"href="GetHelp.html">Get Help</a></li>

</ul>

<h1>Get Help! Don't Wait!</h1>

<p class="para">If you are struggling with depression, suicidal thoughts, or just need someone to talk to, get help. Don't wait to get help, there are people out there that 
are willing to help you through your tough times.</p>

</br>


<div>

<h2>Mental Healthline: If you have Depression</h2>
<p class="para">1-855-792-6130</p>

</br>

<h2>National Suicide Prevention Lifeline: If you have suicidal thoughts</h2>
<p class="para">1-800-273-8255</p>

</br>

<h2>Contact Helpline: If you just need to talk</h2>
<p class="para">1-800-932-4616 </p>

</br>

</div>

<p class="para">If you or a loved one, or someone you know is struggling, please refer them to this website. Get them help, don't wait. This websites purpose
is help people in their time of need.</p>

<script>			
		
</script>

</body>

</html>