<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Get Help</title>

</head>

<style>	

video {

	align="center"

}

.top {

	color: white;
	font-size: 40px;	
}

h1 {

color: white;

}

body {

	background-color: #823794;

}

video {

	width: 50%;
	height: auto;

}

ul {

	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #823794
	p.solid {border-style: solid;}

}

li {

	float: left;

}

li a {

	display: block;
	color: white;
	text-align: center;
	padding: 14px 50px;
	text-decoration: none;

}

li a:hover {

	background-color: #8A2BE2;
	
}
	
</style>	
	
<body>

<p class="top"><img src="Colon Cancer Ribbon.png" alt="Colon Cancer Ribbon" width="100" height="100">The Colon Cancer Help Website</p>

<ul>
	
	<li><a class="active"href="Main Page.html">Main Page</a></li>
	<li><a class="active"href="About.html">About Us</a></li>
	<li><a class="active"href="Talk.html">Talk about your experience</a></li>
	<li><a class="active"href="GetHelp.html">Get Help</a></li>

</ul>

<div align="center">

<h1>Learn about the symptoms</h1>

<video width="200" controls>

	<source src="Colon Cancer Dont Ignore Your Symptoms.mp4" type="video/mp4" >
	
</video>

</br>

<h1>Welcome to the colon cancer help website</h1>

<script>			
		
</script>

</body>

</html>