<html>

	<head>
	
	<style>
	
	body {
	
		background-color: white;
		
	}
			
	p {
	
		font-size: 20;
		
	}
	
	div {
			
	}	

	p.serif {
	
		font-family: "Times New Roman", Times, serif;
		
	}
	
	.title {
	
		background-color: black;		
		text-align: center;		
		color: white;
		
	}
	
	.introsection {
	
		text-align: center;		
		font-size: 20px;
		
	}
	
	.contact {
	
		text-align: left;
		
	}	

	.londonimage {

		text-align: center;	
		border: 5px solid red;
		padding: 1px;
		width: 2000px;
		height: 500px;
		margin: auto;
		background-image: url("unionjack.png");
		background-repeat: no-repeat;
		
	}
	
	.londonhead {
	
		text-align: center;
		font-size: 30px;
		background: blue;
		color: white;
		border: 5px solid red;
	
	}	
	
	.infoparagraph {
	
		fontsize: 15px;
		color: white;
		background: blue;
		border: 5px solid red;
	
	}
	
	.districts {
	
		list-stype-type: square;
		font-size: 15px;
		background: blue;
		border: 5px solid red;
		color: white;
		
	}
	
	.districtsheading {
	
		font-size: 30px;
		background: blue;
		color: white;
		border: 5px solid red;
	
	}
	
	</style>
	
	
	
	</head>	
			
	<body>
	
	<div class = "title">
	
		<h1>Dalton's Website</h1>
		
	</div>
		
		<div class = "introsection">
		
		<p>I am currently a CSIT major at Graceland University in Lamoni Iowa. <br> This is my first functional website.</p>
		
		</div>		
		
		<div class = "contact">
		
		<h2>Contact me</h2> 
		
		</div>
		
		<ul>
		
		<li> <a href = "https://www.facebook.com/dalton.larrington.9"> Facebook</a></li>
		
		<li>Twitter</li>
		
		<li>Email: daltonlarrington@gmail.com <br> Student Email: dalton2@sting.graceland.edu</li>			
		
		<br/>
		
		<div class = "londonimage">	
		
		</div>
		
		<div class = "londonhead">
		
		<h3>London</h3>
		
		</div>
		
		<div class = "infoparagraph">
		
		<p>London is a leading global city in the arts, commerce, education, entertainment, fashion, finance, healthcare, media, professional services, research and development, tourism and transportation. It is the world's largest financial centre and has the fifth-largest metropolitan area GDP in the world. London is often regarded as world cultural capital.</p>
			
		</div>
		
		</br>
		
		<div class = "districtsheading">
		
		<h3> Districts of London</h3>
		
		</div>
		
		<ul class = "districts">
		
		<li>West End</li>
		
		<li>Docklands</li>
		
		<li>Canary Wharf</li>
		
		<li>Bloomsbury</li>
		
		<li>Mayfair</li>
		
		<li>Richmond upon Thames</li>
		
		</ul>	
				
	</body>
	
</html>